<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link type="text/css" rel="stylesheet" href="assets/css/all.css" />
  <link type="text/css" rel="stylesheet" href="style/main.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </link>

  <title>TAAI/ICPAAI 2020 Joint Conference</title>

  <style type="text/css">
    body:before {
      background-image: none;
      opacity: 0.;
    }

    .home_bg {
      position: relative;
      content: ' ';
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/home.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      color: white;
      height: 17rem;
      text-align: center;
      padding-top: 5rem;
    }

    @media (max-width: 768px) {
      .news_section {
        padding: 50px 0px;
      }

      .back2top {
        display: none;
      }

      .Accommodationtitle {
        font-size: 2rem;
      }

      .Accommodationtitle2 {
        font-size: 1.5rem;
      }

      .about_section {
        border: 0;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar">

  <section class="home_bg">

    <h1>TAAI / ICPAI 2020 Joint Conference</h1>

  </section>

  <section>
    <div class="container mt-3">

      <div class="row mt-5 ">
        <div class="col-12 col-md-8  m-auto ">
          <h1 class="section_comment text-center text-success" style="font-weight: bold;font-size: 2.2rem;">
            Important Dates</h1>
          <span class="col-12 text-body content submission_content" style="font-weight:bold;font-size:1.2rem">
            <ul>
              <li>
                Paper Submission: <span class="text-danger"><s>August 31, 2020</s> Sept. 15, 2020
                  (extend)</span>
              </li>
              <li>
                Notification: <span class="text-danger">October 12, 2020</span>
              </li>
              <li>
                Camera-ready and Registration: <span class="text-danger">October 19, 2020</span>
              </li>
            </ul>
            <span class="text-danger font-weight-bold">* All deadlines are 11:59pm Pacific Standard Time
              (PST)</span>
          </span>
        </div>
      </div>
      <div class="row mt-5 mb-5">
        <div class="col-12 col-md-6 mt-3 p-0">
          <div class="card mx-auto h-100" style="width: 80%;">
            <img src="images/taai.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title secondary_title my-3">TAAI 2020</h5>
              <p class="card-text" style="color:#777">The 25th International Conference on Technologies and Applications
                of Artificial Intelligence 2020.</p>
              <a href="https://taai2020.github.io/" class="btn btn-outline-danger mt-5">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-3 p-0">
          <div class="card mx-auto h-100" style="width: 80%;">
            <img src="images/icpai.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title secondary_title my-3" style="letter-spacing:1px;">ICPAI 2020</h5>
              <p class="card-text" style="color:#777">The International Conference on Pervasive Artificial Intelligence
                2020.</p>
              <a href="https://icpai2020.github.io/" class="btn btn-outline-info mt-5">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <hr class="featurette-divider"> -->

  <footer id="contact" class="container-fluid bottomBox">
    <p class="text-white text-center mb-0">&copy; 2020 Company, Inc. &middot; <a href="#" class="text-info">TAAI2020 x
        ICPAI2020</a>
      &middot; <a href="#" class="text-info">Terms</a></p>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>
    $('.carousel').carousel({
      interval: 2000
    })

    $(document).ready(function () {

    });
  </script>
</body>

</html>